# OpenAPINETSample

./: README.md  swagger.json
OpenAPISample/: .gitignore  OpenAPISample.sln  nswag.json
OpenAPISample/OpenAPISample/: OpenAPISample.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OpenAPISample/OpenAPISample/Controllers/: WeatherForecastController.cs
OpenAPISample/OpenAPISample/Properties/: launchSettings.json
OpenAPISample/OpenAPISampleClientLib/: Client.cs  OpenAPISampleClientLib.csproj  nswag.json
OpenAPISample/OpenAPISampleClientLibPlatformIndependent/: Client.cs  Contracts.cs  OpenAPISampleClientLibPlatformIndependent.csproj
OpenAPISample/OpenAPISampleConsoleClient/: OpenAPISampleConsoleClient.csproj  Program.cs
OpenAPISample3D/: .gitattributes
OpenAPISample3D/Assets/: Try.cs
OpenAPISample3D/Assets/Plugins/weatherLib/: OpenAPISampleClientLib.deps.json  OpenAPISampleClientLibPlatformIndependent.deps.json
OpenAPISample3D/Assets/Scenes/: SampleScene.unity
OpenAPISample3D/ProjectSettings/: ProjectSettings.asset
